{
  "name": "financer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4"
  },
  "description": "Multi-user stock portfolio tracker with live prices, Firebase backend, and role-based access.",
  "main": "index.js",
  "keywords": [
    "nextjs",
    "firebase",
    "firestore",
    "portfolio",
    "stocks",
    "recharts"
  ],
  "author": "yotam-yakov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/yotam-yakov/financer.git"
  },
  "bugs": {
    "url": "https://github.com/yotam-yakov/financer/issues"
  },
  "homepage": "https://github.com/yotam-yakov/financer#readme"
}
